<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Welcome to Our Pet Paradise - Find your perfect pet companion here!">
    <meta name="keywords" content="pets, animals, pet adoption, dog, cat, rabbit, adoption center">
    <meta name="author" content="Your Name">
    <meta name="robots" content="index, follow">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@40,500,0,0" />    <title>Pet Paradise</title>

    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0rem 5rem;
            padding: 0;
            background-color: #f4f4f4;
        }

        header {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 1em;
        }

        nav {
            display: flex;
            justify-content: space-between;
            align-items: center;
           
            padding: 0.5em 1em;
        }

        nav img {
            max-height: 50px;
            transform: rotate(45deg);
             margin-left: 1rem;

        }

        nav ul {
            list-style: none;
            margin: 0;
            padding: 0;
            display: flex;
        }

        nav li {
            margin-right: 15px;
        }

        nav a {
            text-decoration: none;
            color: black;
            font-weight: bold;
        }

        .home{
            margin: 1.5rem 4rem;
            gap: 1rem;
            display: flex;
            flex-direction: row;
           justify-content: space-between;
        }

       .home h1{
            font-size: 2.5rem;
            font-weight: 800;
        }
        h1 span{
            display: block;
            color: cadetblue;
        }
       
        .home p{
            width: 18rem;
            text-align: justify
        }

       .home input{
        margin-right: 1rem;
        border-radius: 1rem;
        border: none;
        height: 25px;
        
       }
       .search{
        
        display: flex;
        flex-direction: row;
        margin-left: 1.5rem;
       }

       .search-icon{
       
        
        background-color: cadetblue;
        height: 25px;
        width: 40px;
        color: wheat;
        border-radius: 1.5rem;
        text-align: center;
        vertical-align: center;
        border: none;
        cursor: pointer;
       }

       .search-icon:hover{
        background-color: rgb(66, 112, 113);
       }

       .right{
        
        width: 50%;
       }
       .dogbg{
        background-color: cadetblue;
        border-radius: 
30% 70% 70% 30% / 30% 30% 70% 70%  ;
        width:450px;
        height: 475px;
       }

       .services{
       
        margin: 3rem 0;
       }

       .services h2{
        text-align: center;
        font-size: 2rem;
        font-weight: 800;
       }

       .services p{
        text-align: center;
        width: 60%;
        margin: auto ;
       }

       .serviceicon{
        display: flex;
        justify-content: center;
        gap: 2rem;
        margin: 1.5rem;
       }

       .red{
       
        background-color: red;
        height: 350px;
        width: 220px;
        display: flex;
        flex-direction: column;
        align-items: center;
       }

       .iconbg{
        background-color: #515765;
        width: 80%;
        height: 120px;
        border-radius: 30% 70% 70% 30% / 30% 30% 70% 70% ;

        
           
            padding: 10px;
          
            font-size: 24px;
            margin-bottom: 10px;
       }

       
    


     
    </style>
</head>
<body>

 

    <nav>
        <img src="pawlogo.png" alt="Pet Paradise Logo"  width="50" height="100">
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">Services</a></li>
            <li><a href="#">Blogs</a></li>
            <li><a href="#">Contact</a></li>
        </ul>
    </nav>

   
    <section class="home">
        <div class="left">
        <h1>Find Your <span>Best Match</span></h1>

        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s. </p>
            
        <div class="search">
        <input type="text" placeholder="  Search">
        <button class="search-icon"><img src="search-3-24.png" alt=""></button>
    </div>
    
    
    </div>

        <div class="right">
          <div class="dogbg">  <img height="350" width="400" src="dog.png" alt="" style="transform: rotate(5deg);"></div>
        </div>
    </section>

    <!-- <section class="services">
        <h2>Our Services</h2>
        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s. </p>
        <div class="serviceicon">
        <div class="red">
            <div class="iconbg"><span class="material-symbols-outlined">
                sound_detection_dog_barking
                </span></div>
        </div>
        <div class="red"></div>
        <div class="red"></div>
    </div>
    </section> -->

   
    

</body>
</html>
